<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Magic Selector</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sticky-footer-navbar/">
    <link href='https://fonts.googleapis.com/css?family=MedievalSharp' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet"/>

    <script src="js/main.js"></script>
</head>
<body onload="onSelect()">
<header id="header">
    <div class="container-fluid">
        <img id=logo src="imgs/LOTRLogo.jpg" class="img-fluid" alt="A picture of the LOTR logo">
        <a class="navbar-brand" style="margin-left: 20px" id="headingTitle">Lord Of the Rings</a>
    </div>

</header>
<main class="flex-shrink-0 row pt-5" id="main">
    <div class="col-md-4 d-flex flex-column flex-shrink-0 p-3 align-item-left">
        <ul class="nav nav-pills flex-column mb-auto pt-5" id="leftBody">
            <li class="nav-item">
                <h2 id="selectorTitle">Lord of the Rings
                    <br> Character Selector</h2>
                <label for="characterSelect">Choose a Character:</label>
                <br>
                <br>
                <select name="character" id="characterSelect">

                </select>
                <br>
                <br>
                <button onClick='showCardInfo();showDesc();showCard();' class="btn btn-primary" type="button"
                        id="submitButton">Show
                    Character Info
                </button>
            </li>
        </ul>
    </div>

    <div class="col-md-4 container-fluid" id="cardPic">

    </div>
    <div class="container col-md-4 d-flex flex-column p-5 mr-5">
            <div id="cardDescription">

            </div>
            <table class="table">
                <tbody id="mainTable">

                </tbody>
            </table>

    </div>
</main>
<div class=" d-flex flex-column " id="footer">
    <footer class="page-footer fixed-bottom font-small " style = "background-color: #14322B;
    color: #C7B8BA" >
        <p class="col-md-5 d-flex align-items-center justify-content-center ">
            Homework By Jafet Isidoro For CSC3700
        </p>
    </footer>
</div>

</body>
</html>