<!doctype html>
<html lang="English">
<head>
    <title>Example</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        #main {
            display: flex;
            min-height: calc(100vh - 40vh);
        }

        #main > article {
            flex: 1;
        }

        #main > nav,
        #main > aside {
            flex: 0 0 20vw;
            background: beige;
        }

        #main > nav {
            order: -1;
        }

        header, footer, article, nav, aside {
            padding: 1em;
        }

        header, footer {
            background: yellowgreen;
            height: 20vh;
        }
    </style>
</head>
<body>
<header>Header</header>
<div id="main">
    <article>Article
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias facere officia rerum similique ullam. Aliquid dolorem in praesentium ratione recusandae. Amet blanditiis consequuntur cum deserunt dignissimos doloremque, doloribus est et fuga iste libero
        modi nam nulla qui recusandae repellendus soluta totam velit vero voluptatibus!</article>
    <nav>Nav</nav>
    <aside>Aside</aside>
</div>
<footer>Footer</footer>
</body>
</html>